VadodaraByFoot/VadodaraByFoot/View/WalkTourModule/WalkTourDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="VadodaraByFoot.View.WalkTourModule.WalkTourDetailPage"
    BackgroundColor="White"
    xmlns:local="clr-namespace:VadodaraByFoot.AppResources"
    xmlns:control="clr-namespace:VadodaraByFoot.CustomControls"
    Title="{x:Static local:AppResources.TWalkTouDetail}"
    NavigationPage.BackButtonTitle= "" >
	<ContentPage.Content>
      <Grid VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
        <ScrollView x:Name="ContentLayout" IsVisible="false">
          <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
            <Grid x:Name="imgHeaderGrid" HorizontalOptions="FillAndExpand">
                <Image  x:Name="imgHeaderPlaceholder" Aspect="Fill" Source="route_place_holder" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" />
              
                <Image  x:Name="imgHeader" Aspect="Fill"  HorizontalOptions="FillAndExpand"  VerticalOptions="Center" />
                <StackLayout x:Name="imgHeaderGradientGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0"/>
            </Grid>
            <StackLayout  Padding="10" Spacing="10">
              <Label x:Name="lblTourName" Style="{StaticResource lblTexTitleStyle}" TextColor="#060606"  LineBreakMode="TailTruncation"/>
              <StackLayout Style="{StaticResource BlackLineStyle}"/>
              <Label x:Name="lblTourDescription" Style="{StaticResource lblTextDetailStyle}" TextColor="#060606"/>
            </StackLayout>
          </StackLayout>
         </ScrollView>
         <control:Gradient_Stack HorizontalOptions="FillAndExpand" VerticalOptions="End" StartColor="Transparent" EndColor="White" HeightRequest="100">
            <Image  x:Name="imgPlaceDetail" Source="action_button" Aspect="AspectFit"  HorizontalOptions="End"  VerticalOptions="End" Margin="0,10,0,10" IsVisible="false">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="PlaceDetail_Clicked" />
               </Image.GestureRecognizers>
            </Image>
         </control:Gradient_Stack>
         <ActivityIndicator x:Name="loading" Style="{StaticResource ProgressOverlayStyle}" />
      </Grid>
   </ContentPage.Content>
 </ContentPage>
