VadodaraByFoot/VadodaraByFoot/View/LoginModule/ForgotPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="VadodaraByFoot.View.LoginModule.ForgotPassword"
    xmlns:local="clr-namespace:VadodaraByFoot.AppResources"
    xmlns:control="clr-namespace:VadodaraByFoot.CustomControls"
    NavigationPage.BackButtonTitle= "" 
    Title="{x:Static local:AppResources.TForgotPass}"
    BackgroundImage="login_reg_bg">
    
	<ContentPage.Content>
        
	 <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
     <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
       
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
         <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness" Phone="60,30,60,0" Tablet="120,100,120,100" />
         </StackLayout.Padding>
              
                <StackLayout Spacing="0" Margin="0,0,0,10">
                 <Label x:Name="lblForgotPass" 
                        Text="{x:Static local:AppResources.PlacheholderForgotPass}" 
                        Style="{StaticResource PlaceholderEntryStyle}"/>
                 <Entry x:Name="txtbxForgotPass" 
                           Placeholder="{x:Static local:AppResources.PlacheholderForgotPass}" 
                           TextChanged="ForgotPass_TextChanged" 
                           Style="{StaticResource EntryStyle}"/>
                    <StackLayout Style="{StaticResource WhiteLineStyle}"/>
                 </StackLayout>

             
                 <Button x:Name="btnForgotPass" 
                         Text="{x:Static local:AppResources.LbtnSubmit}" 
                         Clicked="ForgotPassButton_Clicked"
                         Style="{StaticResource ButtonStyle}" />
               
           </StackLayout>
             
    </ScrollView>
    <ActivityIndicator IsRunning="false" x:Name="loading" Style="{StaticResource ProgressOverlayStyle}" Color="White" />
   </Grid>
  </ContentPage.Content>
</ContentPage>