VadodaraByFoot/VadodaraByFoot/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VadodaraByFoot.App">
	<Application.Resources>
    <ResourceDictionary>

    <OnPlatform x:Key="FontTitleFamily" x:TypeArguments="x:String" iOS="Roboto-Bold" Android="Roboto-Bold.ttf#Roboto-Bold"  />
    <OnPlatform x:Key="FontDetailFamily" x:TypeArguments="x:String" iOS="Roboto-Light" Android="Roboto-Light.ttf#Roboto-Light"  />
    <!--Region  Login Page and Registration Page Style -->
     <Style x:Key="PlaceholderEntryStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="FontFamily" Value="{DynamicResource FontDetailFamily}" />
        </Style>

       <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="PlaceholderColor" Value="White" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin">
                <Setter.Value>
                     <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,0,0"/>
                       <On Platform="iOS" Value="5,0,0,0"/>
                      </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily" Value="{DynamicResource FontDetailFamily}" />
       </Style>

       <Style x:Key="WhiteLineStyle" TargetType="StackLayout">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Tablet="55" Phone="45"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="#01AFEE" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontFamily" Value="{DynamicResource FontTitleFamily}" />
        </Style>

         <Style x:Key="donthaveaccountStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{DynamicResource FontDetailFamily}" />
        </Style>

         <Style x:Key="RegisterStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{DynamicResource FontTitleFamily}" />
        </Style>
        <!--EndRegion  Login Page and Registration Page Style -->

        <Style x:Key="ProgressOverlayStyle" TargetType="ActivityIndicator">
            <Setter Property="IsRunning" Value="True" />
            <Setter Property="Color" Value="#01ACE2" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Scale">
               <Setter.Value>
                 <OnPlatform x:TypeArguments="x:Double"  iOS="2.0" Android="1.0"/>
               </Setter.Value>
            </Setter>
        </Style>
        <!-- Region Common styles-->
        <Style x:Key="BlackLineStyle" TargetType="StackLayout">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="#EEf1F5" />
        </Style>
        <Style x:Key="lblTextDetailStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="#222222" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{DynamicResource FontDetailFamily}" />
        </Style>
        <Style x:Key="lblTexTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="#222222" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="{DynamicResource FontTitleFamily}" />
        </Style>

            <Style x:Key="PlaceholderEntryStyleBlack" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="#707070" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="FontFamily" Value="{DynamicResource FontDetailFamily}" />
        </Style>

       <Style x:Key="EntryStyleblack" TargetType="Entry">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="PlaceholderColor" Value="#222222" />
            <Setter Property="TextColor" Value="#222222" />
            <Setter Property="Margin">
                <Setter.Value>
                     <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,0,0"/>
                       <On Platform="iOS" Value="5,0,0,0"/>
                      </OnPlatform>
                </Setter.Value>
            </Setter>
           
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily" Value="{DynamicResource FontDetailFamily}" />
       </Style>

             <Style x:Key="EditorStyleblack" TargetType="Editor">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="#222222" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="ClassId" Value="300" />
            <Setter Property="Margin">
                <Setter.Value>
                     <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,0,0"/>
                       <On Platform="iOS" Value="0,0,0,0"/>
                      </OnPlatform>
                </Setter.Value>
            </Setter>
           
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily" Value="{DynamicResource FontDetailFamily}" />
       </Style>
        <!--End region common styles -->
      </ResourceDictionary>
	</Application.Resources>
</Application>